{
    "name": "izyanz/phplibrarys",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Izyanz\\Phplibrarys\\": "src/"
        }
    },
    "authors": [
        {
            "name": "IzyanzZ",
            "email": "izyanzytbusiness@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
